<html>
<head>
  <link rel="stylesheet" href="//libs.cartocdn.com/cartodb.js/v3/3.11/themes/css/cartodb.css" />
  <script src="//libs.cartocdn.com/cartodb.js/v3/3.11/cartodb.js"></script>
  <link href='https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700|PT+Serif:400,400italic' rel='stylesheet' type='text/css'>
  <style type="text/css">
    html, body {width:100%; height:100%; padding: 0; margin: 0;}
    #map { width: 100%; height:100%; background: white;}
    #menu { position: absolute; top: 5px; right: 10px; width: 1200px; height:120px; background: transparent; z-index:10;}
	
	#menu a { 
	      margin: 15px 10px 0 0;
	      float: right;
	      vertical-align: baseline;
	      width: 70px;
	      padding: 10px;
	      text-align: center;
	      font: bold 11px "PT Sans", Arial;
	      line-height: normal;
	      color: #555;
	      border-radius: 4px;
	      border: 1px solid #777777;
	      background: #ffffff;
	      text-decoration: none;
	      cursor: pointer;
	    }
	    #menu a.selected,
	    #menu a:hover { 
	      color: #000000;
	    }
		#menu #construction {
			width: 120px;
		}
	
			#menu #operating {
	  background: url('operating.jpg') 0 0 no-repeat;
	  background-size: cover;
	  color: #555;
	  display: inline-block;
	   padding-left: 15px;
	  position: relative;
	  z-index: 1;
	}
	#menu #operating:before {
	  background-image: inherit;
	  background-position: 50% 50%;
	  background-repeat: no-repeat;
	  background-size: cover;
	  content: '';
	  height: 100%;
	  left: 0px;
	  opacity: 0.2;
	  position: absolute;
	  top: 0px;
	  width: 100%;
	  z-index: -1;
	  -webkit-transition: opacity 300ms;
	  transition: opacity 300ms;
	}
	#menu #operating:hover:before {
	  opacity: 0;
	  color: #000000;
	}
	#menu #offline {
	  background: url('offline.jpg') 0 0 no-repeat;
	  background-size: cover;
	  color: #555;
	  display: inline-block;
	   padding-left: 15px;
	  position: relative;
	  z-index: 1;
	}
	#menu #offline:before {
	  background-image: inherit;
	  background-position: 50% 50%;
	  background-repeat: no-repeat;
	  background-size: cover;
	  content: '';
	  height: 100%;
	  left: 0px;
	  opacity: 0.4;
	  position: absolute;
	  top: 0px;
	  width: 100%;
	  z-index: -1;
	  -webkit-transition: opacity 300ms;
	  transition: opacity 300ms;
	}
	#menu #offline:hover:before {
	  opacity: 0;
	  color: #000000;
	}
	#menu #shutdown {
	  background: url('shutdown.jpg') 0 0 no-repeat;
	  background-size: cover;
	  color: #555;
	  display: inline-block;
	   padding-left: 15px;
	  position: relative;
	  z-index: 1;
	}
	#menu #shutdown:before {
	  background-image: inherit;
	  background-position: 50% 50%;
	  background-repeat: no-repeat;
	  background-size: cover;
	  content: '';
	  height: 100%;
	  left: 0px;
	  opacity: 0.2;
	  position: absolute;
	  top: 0px;
	  width: 100%;
	  z-index: -1;
	  -webkit-transition: opacity 300ms;
	  transition: opacity 300ms;
	}
	#menu #shutdown:hover:before {
	  opacity: 0;
	  color: #000000;
	}
	#menu #construction {
	  background: url('construction.jpg') 0 0 no-repeat;
	  background-size: cover;
	  color: #555;
	  display: inline-block;
	   padding-left: 15px;
	  position: relative;
	  z-index: 1;
	}
<<<<<<< HEAD
	
		#menu #operating {
  background: url('operating.jpg') 0 0 no-repeat;
  background-size: cover;
  color: #555;
  display: inline-block;
   padding-left: 15px;
  position: relative;
  z-index: 1;
}
#menu #operating:before {
  background-image: inherit;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: cover;
  content: '';
  height: 100%;
  left: 0px;
  opacity: 0.2;
  position: absolute;
  top: 0px;
  width: 100%;
  z-index: -1;
  -webkit-transition: opacity 300ms;
  transition: opacity 300ms;
}
#menu #operating:hover:before {
  opacity: 0;
  color: #000000;
}

#menu #offline {
  background: url('offline.jpg') 0 0 no-repeat;
  background-size: cover;
  color: #555;
  display: inline-block;
   padding-left: 15px;
  position: relative;
  z-index: 1;
}
#menu #offline:before {
  background-image: inherit;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: cover;
  content: '';
  height: 100%;
  left: 0px;
  opacity: 0.4;
  position: absolute;
  top: 0px;
  width: 100%;
  z-index: -1;
  -webkit-transition: opacity 300ms;
  transition: opacity 300ms;
}
#menu #offline:hover:before {
  opacity: 0;
  color: #000000;
}

#menu #shutdown {
  background: url('shutdown.jpg') 0 0 no-repeat;
  background-size: cover;
  color: #555;
  display: inline-block;
   padding-left: 15px;
  position: relative;
  z-index: 1;
}
#menu #shutdown:before {
  background-image: inherit;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: cover;
  content: '';
  height: 100%;
  left: 0px;
<<<<<<< HEAD
  opacity: 0.2;
=======
  opacity: 0.3;
>>>>>>> master
  position: absolute;
  top: 0px;
  width: 100%;
  z-index: -1;
  -webkit-transition: opacity 300ms;
  transition: opacity 300ms;
}
#menu #shutdown:hover:before {
  opacity: 0;
  color: #000000;
}

#menu #construction {
  background: url('construction.jpg') 0 0 no-repeat;
  background-size: cover;
  color: #555;
  display: inline-block;
   padding-left: 15px;
  position: relative;
  z-index: 1;
}
#menu #construction:before {
  background-image: inherit;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: cover;
  content: '';
  height: 100%;
  left: 0px;
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
  opacity: 0.4;
=======
  opacity: 0.3;
>>>>>>> master
=======
  opacity: 0.2;
>>>>>>> origin/gh-pages
=======
  opacity: 0.2;
>>>>>>> origin/gh-pages
=======
  opacity: 0.3;
>>>>>>> master
  position: absolute;
  top: 0px;
  width: 100%;
  z-index: -1;
  -webkit-transition: opacity 300ms;
  transition: opacity 300ms;
}
#menu #construction:hover:before {
  opacity: 0;
  color: #000000;
}

=======
	#menu #construction:before {
	  background-image: inherit;
	  background-position: 50% 50%;
	  background-repeat: no-repeat;
	  background-size: cover;
	  content: '';
	  height: 100%;
	  left: 0px;
	  opacity: 0.2;
	  position: absolute;
	  top: 0px;
	  width: 100%;
	  z-index: -1;
	  -webkit-transition: opacity 300ms;
	  transition: opacity 300ms;
	}
	#menu #construction:hover:before {
	  opacity: 0;
	  color: #000000;
	}
    
>>>>>>> master

	
	.cartodb-layer-selector-box,
    .cartodb-searchbox,
    .cartodb-share {
        display: none !important;
    }
    
    @media only screen and (max-width: 750px) {
    #menu {
        display: none;
    }
}
	
  </style>

  <script>
  var map;
  function init(){
    // initiate leaflet map
    map = new L.Map('map', { 
      center: [35, 10],
      zoom: 3,
		scrollwheel: false
    })

    L.tileLayer('https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png', {
      attribution: '© <a href="https://www.openstreetmap.org/copyright" target="_blank">OpenStreetMap</a> contributors, Mapbox <a href="https://mapbox.com/about/maps" target="_blank">Terms &amp; Feedback</a>'
    }).addTo(map);
	
	var layerUrl = 'https://rospearce.cartodb.com/api/v2/viz/0e5df216-e483-11e5-ae5a-0e31c9be1b51/viz.json';

var sublayers = [];

cartodb.createLayer(map, layerUrl)
  .addTo(map)
  .on('done', function(layer) {
    // change the query for the first layer
    
	var subLayerOptions = {
      sql: "SELECT * FROM nuclear_power_stations_around_the_world",
      
    }

    var sublayer = layer.getSubLayer(0);

    sublayer.set(subLayerOptions);

    sublayers.push(sublayer);
  }).on('error', function() {
    //log the error
  });
 
  
  var LayerActions = {
  all: function(){
    sublayers[0].setSQL("SELECT * FROM nuclear_power_stations_around_the_world");
    return true;
  },
    
  offline: function(){
    sublayers[0].setSQL("SELECT * FROM nuclear_power_stations_around_the_world WHERE current_status = 'Offline' ");
    return true;
  },
  operating: function(){
    sublayers[0].setSQL("SELECT * FROM nuclear_power_stations_around_the_world WHERE current_status = 'Operational' ");
    return true;
  },
  construction: function(){
    sublayers[0].setSQL("SELECT * FROM nuclear_power_stations_around_the_world WHERE current_status = 'Under Construction' ");
    return true;
  },
  shutdown: function(){
    sublayers[0].setSQL("SELECT * FROM nuclear_power_stations_around_the_world WHERE current_status = 'Shutdown' ");
    return true;
  }

};
  
  $('.button').click(function() {
  $('.button').removeClass('selected');
  $(this).addClass('selected');
  LayerActions[$(this).attr('id')]();
});


  }
  
  </script>
</head>

<body onload="init()">
  <div id='map'></div>
  <div id='menu'>
    <a href="#construction" id="construction" class="button construction">UNDER CONSTRUCTION</a>
    <a href="#shutdown" id="shutdown" class="button shutdown">SHUTDOWN</a>
    <a href="#offline" id="offline" class="button offline">OFFLINE</a>
    <a href="#operating" id="operating" class="button operating">OPERATING</a>  
    <a href="#all" id="all" class="button all">ALL</a>
  </div>
</body>
</html>
